jdbc:sqlite:C:/Users/cesar/Google Drive/Grado Software/PFG/ATLAS-workspace/ATP-Cesar/src/resource/ATP.db
C:/Users/cesar/Google Drive/Grado Software/PFG/ATLAS-workspace/ATP-Cesar/src/resource/login-file.csv
C:/Users/cesar/Google Drive/Grado Software/PFG/ATLAS-workspace/ATP-Cesar/src/resource/game-file.csv
C:/Users/cesar/Google Drive/Grado Software/PFG/ATLAS-workspace/ATP-Cesar/WebContent/audios/